# Trapix

./: .gitignore  README.md  download_wrapper.sh  gradlew  settings.gradle.kts  setup_files.sh
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trapix/app/: TrapixApplication.kt
app/src/main/java/com/trapix/app/data/db/: AppDatabase.kt  IntruderDao.kt
app/src/main/java/com/trapix/app/data/model/: IntruderLog.kt
app/src/main/java/com/trapix/app/data/prefs/: AppPrefs.kt
app/src/main/java/com/trapix/app/receiver/: BootReceiver.kt  ScreenUnlockReceiver.kt
app/src/main/java/com/trapix/app/service/: IntruderCaptureService.kt  ScreenLockMonitorService.kt
app/src/main/java/com/trapix/app/ui/debug/: DebugActivity.kt
app/src/main/java/com/trapix/app/ui/gallery/: FullscreenImageActivity.kt  GalleryViewModel.kt  ImageDetailActivity.kt  IntruderAdapter.kt  MainActivity.kt
app/src/main/java/com/trapix/app/ui/lock/: LockScreenActivity.kt  PatternView.kt  SetupLockActivity.kt
app/src/main/java/com/trapix/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/trapix/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/trapix/app/util/: AppUtils.kt  DebugLogger.kt
app/src/main/res/anim/: fade_out.xml  shake.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_chip.xml  bg_glow_circle.xml  bg_image_placeholder.xml  ic_broken_image.xml
app/src/main/res/layout/: activity_debug.xml  activity_fullscreen_image.xml  activity_image_detail.xml  activity_lock_screen.xml  activity_main.xml  activity_settings.xml  activity_setup_lock.xml  activity_splash.xml  item_intruder.xml  layout_numpad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
